[gd_scene load_steps=3 format=3 uid="uid://cscqxusb4qqok"]

[ext_resource type="Script" path="res://main.gd" id="1_hkwwi"]
[ext_resource type="PackedScene" uid="uid://xq02xjjmry5v" path="res://ui/menu_normal.tscn" id="2_f83wr"]

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_hkwwi")

[node name="MenuNormal" parent="." instance=ExtResource("2_f83wr")]
process_mode = 3
