[gd_scene load_steps=3 format=3 uid="uid://doy20vkkstqal"]

[ext_resource type="Script" path="res://main.gd" id="1_hkwwi"]
[ext_resource type="PackedScene" uid="uid://dpyue60272pci" path="res://levels/level_01.tscn" id="2_mjbpl"]

[node name="Main" type="Node3D"]
process_mode = 3
script = ExtResource("1_hkwwi")

[node name="Level01" parent="." instance=ExtResource("2_mjbpl")]
process_mode = 1
