[gd_scene load_steps=7 format=3 uid="uid://dlu6d8j35ia22"]

[ext_resource type="Script" path="res://objects/player/player.gd" id="1_30k1t"]

[sub_resource type="BoxMesh" id="BoxMesh_rytkx"]
size = Vector3(0.5, 1.7, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlhih"]
albedo_color = Color(0, 0.309804, 1, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_yroc6"]
points = PackedVector3Array(-0.25, -0.85, -0.25, -0.25, -0.85, 0.25, -0.25, 0.85, -0.25, 0.25, -0.85, -0.25, 0.25, -0.85, 0.25, -0.25, 0.85, 0.25, 0.25, 0.85, -0.25, 0.25, 0.85, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_pslfw"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w0w5b"]
albedo_color = Color(0.152941, 0.152941, 0.152941, 1)

[node name="Player" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_30k1t")

[node name="MeshPlayer" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
mesh = SubResource("BoxMesh_rytkx")
surface_material_override/0 = SubResource("StandardMaterial3D_hlhih")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("ConvexPolygonShape3D_yroc6")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.372077, 0)
target_position = Vector3(0, 0, -1)
collision_mask = 6

[node name="MeshGargabe" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.5)
visible = false
mesh = SubResource("BoxMesh_pslfw")
surface_material_override/0 = SubResource("StandardMaterial3D_w0w5b")
