[gd_scene load_steps=5 format=3 uid="uid://dlu6d8j35ia22"]

[ext_resource type="Script" path="res://objects/player/player.gd" id="1_30k1t"]

[sub_resource type="BoxMesh" id="BoxMesh_rytkx"]
size = Vector3(0.5, 1.7, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlhih"]
albedo_color = Color(0, 0.309804, 1, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_yroc6"]
points = PackedVector3Array(-0.25, -0.85, -0.25, -0.25, -0.85, 0.25, -0.25, 0.85, -0.25, 0.25, -0.85, -0.25, 0.25, -0.85, 0.25, -0.25, 0.85, 0.25, 0.25, 0.85, -0.25, 0.25, 0.85, 0.25)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_30k1t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
mesh = SubResource("BoxMesh_rytkx")
surface_material_override/0 = SubResource("StandardMaterial3D_hlhih")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("ConvexPolygonShape3D_yroc6")
