[gd_scene load_steps=5 format=3 uid="uid://dfvrvyh8rh5gx"]

[ext_resource type="Script" path="res://objects/trash_can/trash_can.gd" id="1_fl1od"]
[ext_resource type="PackedScene" uid="uid://hpcosafcxyok" path="res://models/trash_can_big/trash_can_big.tscn" id="2_fni3s"]
[ext_resource type="PackedScene" uid="uid://b7vnr4hv2vi4j" path="res://models/trash_can_small/trash_can_small.tscn" id="3_a7nfq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h5kdv"]
size = Vector3(1.05383, 1.50098, 4.97107)

[node name="TrashCan" type="StaticBody3D"]
collision_layer = 4
script = ExtResource("1_fl1od")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0269165, 0.750488, -1.09528)
shape = SubResource("BoxShape3D_h5kdv")

[node name="TrashCanBig" parent="." instance=ExtResource("2_fni3s")]
transform = Transform3D(-0.342048, 0, -2.99028e-08, 0, 0.342048, 0, 2.99028e-08, 0, -0.342048, 0, 0, 0)

[node name="TrashCanSmall" parent="." instance=ExtResource("3_a7nfq")]
transform = Transform3D(0.440637, 0, 0, 0, 0.440637, 0, 0, 0, 0.440637, 0.0232286, 0, -1.89683)

[node name="TrashCanSmall2" parent="." instance=ExtResource("3_a7nfq")]
transform = Transform3D(0.440637, 0, 0, 0, 0.440637, 0, 0, 0, 0.440637, 0.0232286, 0, -3.0362)
